.header
  &__container
    max-width: 1140px
    margin: 0 auto
  &__body
    padding: 26px 0
    display: flex
    justify-content: space-between
    align-items: center
  &__logo-link
  &__logo-img
    width: 90px
    height: 28px
  &__menu
    display: flex
    align-items: center
    &-list
      display: flex
    &-item
      margin-right: 41px
    &-link 
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #183B56
    &-button
      font-weight: 700
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #1565D8
      border: 2px solid #1565D8
      box-sizing: border-box
      border-radius: 8px
      padding: 11px 22px

.menu-burger
  display: none
  position: relative
  width: 22px
  height: 17.7px
  &__line
    position: absolute
    top: 50%
    transform: translateY(-50%)
    content: ''
    background-color: #3A4C66
    width: 100%
    height: 2.2px
    border-radius: 2px
    transition: .7s
  &::before
    position: absolute
    top: 0
    content: ''
    background-color: #3A4C66
    width: 100%
    height: 2.2px
    border-radius: 2px
    transition: .7s
  &::after
    position: absolute
    bottom: 0
    content: ''
    background-color: #3A4C66
    width: 100%
    height: 2.2px
    border-radius: 2px
    transition: .7s

@media screen and ( max-width: 1200px  )
  .header
    &__container
      max-width: 960px

@media screen and ( max-width: 992px  )
  .header 
    &__container 
      max-width: 720px

@media screen and ( max-width: 768px  )
  .header 
    &__container 
      max-width: 650px
    &__menu
      display: none
    &__logo-img
      width: 91px
      height: 28px
  .menu-burger
    display: block
    top: -3px
  .header__menu--visible 
    display: block
    position: fixed
    width: 95%
    top: 10px
    left: 50%
    transform: translateX(-50%)
    background: #fff
    box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
    padding: 36px 24px
  .header__menu--visible .header__menu-list
    display: block
  .header__menu--visible .header__menu-item
    margin-bottom: 20px
  .header__menu--visible .header__menu-button
    width: 100%
    padding: 7px 0
  .menu-burger--active .menu-burger__line
    opacity: 0
  .menu-burger--active
    top: 7px
    right: 10px
    &:before
      transform: rotate(45deg) 
      top: 44%
      width: 22px
    &:after
      transform: rotate(-45deg)
      bottom: 44%
      width: 22px
  .header__container--hidden
    max-width: 85%
      
      
   
@media screen and ( max-width: 660px  )
  .header 
    &__container 
      max-width: 85%
    &__body
      padding: 18px 0
    &__logo-img
      width: 89px
      height: 28px
  .header__container--hidden
    max-width: 85%
  .menu-burger--active
    top: 0
    right: 2px
  
   

 

   

