.collection
  &__container
    max-width: 1140px
    margin: 0 auto
  &__body
    padding-top: 120px
    display: flex
    flex-wrap: wrap
  &__text-block
    padding: 10px 0 0 0 
    flex-basis: 34.386%
  &__title
    margin-bottom: 24px
    +grotesk
    font-weight: 700
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
  &__desc
    margin-bottom: 41px
    font-size: 20px
    line-height: 36px
    color: #5A7184
  &__link
    &-text
      margin-right: 27px
      font-weight: 700
      font-size: 18px
      line-height: 25px
      color: #1565D8
    &-arrow

.image-block
  margin-right: 58px
  display: flex
  justify-content: space-between
  flex-basis: 58.77%
  height: 490px
  &__first
    flex-basis: 47.761%
    &-img
      width: 100%
      height: 100%
      overflow: hidden
      object-fit: cover
      border-radius: 8px
  &__second
    flex-basis: 47.761%
    display: flex
    flex-direction: column
    justify-content: space-between
    &-img
      flex-basis: 47%
      width: 100%
      overflow: hidden
      object-fit: cover
      border-radius: 8px

@media (max-width: 1290px)
  .collection
    &__container
      max-width: 94.79%
    &__title
      margin-bottom: 16px
    &__desc
      margin-bottom: 16px
  .image-block
    margin-right: 40px
    flex-basis: 52%


@media ( max-width: 992px)
  .collection
    &__body
      flex-direction: column
    &__text-block
      flex-basis: 100%
    &__title
      margin-bottom: 24px
    &__desc
      margin-bottom: 41px
  .image-block
    margin-right: 0px
    margin-bottom: 32px
    flex-basis: 100%

@media ( max-width: 768px)
  .collection
    &__body
      padding-top: 80px
    &__container
      max-width: 87.5%
    &__title
      margin-bottom: 18px
    &__desc
      margin-bottom: 30px

@media ( max-width: 576px)
  .collection
    &__body
      padding-top: 64px
      align-items: center
      justify-content: center
    &__container
      max-width: 90.625%
    &__text-block
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &__title
      margin-bottom: 12px
      font-size: 28px
      line-height: 36px
      text-align: center
    &__desc
      margin-bottom: 25px
      padding: 0 5px
      font-size: 16px
      line-height: 28px
      text-align: center
    &__link
      &-text 
        font-size: 16px
        line-height: 22px

  .image-block
    margin-bottom: 28px
    flex-direction: column
    height: 411px
    &__first
      max-height: 300px
      margin-bottom: 14px
    &__second
      flex-direction: row
      max-height: 97px
      &-img 
        flex-direction: 47.59%




  
    
