*
	box-sizing: border-box
	
body 
 font-family: 'Open Sans', sans-serif

h1,h2,h3,h4
	margin: 0

p
	margin: 0

span
	padding: 0
	margin: 0

a
	text-decoration: none
	cursor: pointer

ul
	list-style: none
	margin: 0
	padding: 0

button
	outline: none
	background: none
	border: none
	margin: 0
	padding: 0
	&:hover
		cursor: pointer

