.trending
 padding-top: 145px
 &__container
  max-width: 1135px
  margin: 0 auto
 &__body
 &__heading
  margin-bottom: 48px
  display: flex
  justify-content: space-between
  align-items: center
 &__title
  +grotesk
  font-weight: 700
  font-size: 48px
  line-height: 60px
  letter-spacing: 0.2px
  color: #183B56
 &__categories
  &-list
   display: flex
  &-item
   margin-right: 38px
   &:last-child
    margin-right: 0
  &-link
   font-size: 18px
   line-height: 25px
   color: #5A7184
 &__cards
  display: flex
  justify-content: space-between
  flex-wrap: wrap
 &__card
  margin-bottom: 50px
  flex-basis: 23%
  &-img
   margin-bottom: 20px
   overflow: hidden
   object-fit: cover
   width: 100%
   height: 350px
   border-radius: 8px
  &-title
   margin-bottom: 3px
   font-weight: 700
   font-size: 24px
   line-height: 32px
   letter-spacing: 0.2px
   color: #183B56
   +grotesk
  &-buy
   padding: 0 10px
   display: flex
   justify-content: space-between
  &-price
   font-size: 20px
   line-height: 36px
   display: flex
   align-items: center
   color: #5A7184
  &-cart
 

.trending__categories-item--active .trending__categories-link

